.titre{
  margin-top: 5%;
}

.title {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #64CCC5;
}

  .line-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
  }

  
  .line {
    width: 150px;
    align-items: center;
    border-color: #369;
  } 
  .linevert {
    width: 200px;
    align-items: center;
    border-color: aqua;
  } 

.topcard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  width: 1200px;
  align-items: center;
  

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    margin-left: 20px;
    margin-top: 20px;
    width: 200px;
    background-color: #4985BC;
    height: 250px;
    border: 2px solid#68E0CF;

  
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  img {
    padding-left: 70px;
    border-radius: 5px 5px 0 0;
    width : 200px;
  }
.coursetit {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
}
  .container {
    padding: 2px 16px;
  }

.des {
    font-size: small;
}

.svgs{
  width:25px;
  height:25px;
  margin-right: 15px;
}